{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "prettier"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 13,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "react-hooks",
        "prettier"
    ],
    "rules": {
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
        "prettier/prettier": ["error"],
        "react-hooks/rules-of-hooks": "error",
        "react-hooks/exhaustive-deps": "warn",
        "no-console": 0,
        "no-lone-blocks": 0,
        "no-unused-vars": 0,
        "no-plusplus": 0,
        "no-bitwise": 0,
        "no-param-reassign": 0,
        "camelcase": "off",
        "@typescript-eslint/camelcase": ["off"],
        "no-var": "ERROR",
        "prefer-const": "ERROR",
        "react/prop-types": "off",
        "react/react-in-jsx-scope": "off"
    }
}
